* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    height: 8dvh;
    padding-left: 1.5rem;
    background-color: grey;
    #open{
        
        /* background-color: rgb(232, 232, 232); */
        padding: 5px;
        margin-right: 1.5rem;
        transition: .3s ease-in-out;
        cursor: pointer;
        &:hover{
            scale: 1.2;
        }
    }
}

main {
    display: flex;

    position: relative;
    height: 92dvh;
    /* border: 2px solid blue; */

    aside {

        /* border: 2px solid red; */
        width: 300px;
        height: 100%;
        text-align: centerz;
        background-color: rgb(232, 232, 232);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        /* padding: 1rem 0; */
        width: 0;
        min-width: 300px;
        overflow: hidden;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        transition: .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        

        #open, #close{

        }

        
        #close{
            transition: .5s ease-in-out;
            width: 100%;
            &:hover{
                color: white;
                background-color: red;
                padding: 5px;
                /* border-radius: 5px; */
            }
        }

        ul{
            list-style: none;
            padding: 1rem .5rem;
            /* border: 1px solid red; */
            width: 100%;
            li{
                padding: 1rem .5rem;
                /* border-radius: 2rem; */
                text-align: center;
                cursor: pointer;
                transition: .5s ease-in-out;
                vertical-align: middle;
                font-size: medium;
                
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                }

                
            }
        }


    }

    .sections {
        height: 100%;
        flex: 1;
        /* scroll-behavior: smooth; */
        overflow-y: hidden;
        
        
        section {
            height: 100%;
            overflow-y: scroll;
            padding-left: 1rem;
            
            border-bottom: 2px solid green;

            .title{
                padding: 1rem 0 0 1rem ;
            }

            

        }

        .my-gallery{
            .body{
                .gallery{
                    .card{
                            transition: .3s ease-in-out;
                            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;       
                        
                        &:hover{
                            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                        }
                    }
                    
                }
            }
        }

        .my-reviews{
            .body{
                
                
                .new-review{
                    margin-top: 1rem;
                    text-align: end;
                    
                }
            }
        }
        .my-sessions{
            .body{
                
                .mod{
                    form{
                        .form-group{
                            padding: .7rem ;
                            
                        }
                    }
                }
                .book-session{
                    margin-top: 1rem;
                    text-align: end;
                    
                }
            }
        }
    }
}

.mod{
    /* max-width: 50vw; */
    width: auto;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 200;
    padding: 1.5rem 1rem;
    border: none;
    outline: none;

    
    
    
}
.mod::backdrop{
    background: rgba(0, 0, 0, 0.692);
}